@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  //#800000 to rgba

  --primary-color: #800000;
  --indian-red: #CA5B5Bff;
  --beau-blue: #D6E7FDff;
  --lavender-gray: #D8D6DFff;
  --silver-metallic: #AEAAAEff;
  --claret: #741E32ff;

  --indian-red: hsla(0, 51%, 57%, 1);
  --beau-blue: hsla(214, 91%, 92%, 1);
  --lavender-gray: hsla(253, 12%, 86%, 1);
  --silver-metallic: hsla(300, 2%, 67%, 1);
  --claret: hsla(346, 59%, 29%, 1);
  --claret-2: hsla(346, 59%, 29%, 0.2);
  --claret-3: hsla(346, 59%, 29%, 0.3);
  --claret-4: hsla(346, 59%, 29%, 0.4);
  --claret-5: hsla(346, 59%, 29%, 0.5);
  --claret-6: hsla(346, 59%, 29%, 0.6);
  --claret-7: hsla(346, 59%, 29%, 0.7);
  --primary-color-10: rgba(128, 0, 0, 1);
  --primary-color-9: rgba(128, 0, 0, 0.9);
  --primary-color-8: rgba(128, 0, 0, 0.8);
  --primary-color-7: rgba(128, 0, 0, 0.7);
  --primary-color-6: rgba(128, 0, 0, 0.6);
  --primary-color-5: rgba(128, 0, 0, 0.5);
  --primary-color-4: rgba(128, 0, 0, 0.4);
  --primary-color-3: rgba(128, 0, 0, 0.3);
  --primary-color-2: rgba(128, 0, 0, 0.2);
  --primary-color-1: rgba(128, 0, 0, 0.1);
  --primary-color-0: rgba(128, 0, 0, 0);


}

html,
body,
#root,
#root > * {
  height: 100%;
  font-family: 'Cabin', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: var(--primary-color);
  overflow-x: hidden;
}
