.root {

  :global {
    .landing-title {
      font-size: 22px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 1rem;
    }

    .landing-desc {
      font-size: 12px;
      font-weight: 400;
      color: var(--primary-color-10)
    }

    .landing-heading {
      font-size: 28px;
      text-align: center;
      margin-bottom: 1rem;
      line-height: 1.2;
      font-family: 'Fredoka One', sans-serif;
      text-transform: uppercase;
      color: var(--primary-color-10);
    }

    .landing-normal {
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 1rem;
      line-height: 1.2;
      text-transform: uppercase;
      color: #800000;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    video {
      max-width: 100%;
      max-height: 100%;
    }

    .align-heading {
      padding-top: 10px;
      height: 100%;
    }

    .fs-xs {
      font-size: 18px !important;
    }

    .ant-card {
      color: var(--text-color);
      border: none;
      background-color: transparent;
    }

  }
}


.rootCkeditor {
  :global {
    blockquote {
      border-left: 5px solid #800000;
      padding: 0 1em;
      color: #800000;
      margin-left: 40px;
      quotes: "\201C""\201D""\2018""\2019";
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:first-child td {
      text-align: center;
      font-weight: bold;
    }


    table, th, td {
      border: 1px solid #800000;
      border-collapse: collapse;
    }
  }
}
