.root {
  max-width: 600px;

  :global {
    .ant-list-item-meta-title {
      font-size: 18px;
    }

    .ant-list-header {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 1rem;
      line-height: 1.2;
      color: #800000;
    }

    .ant-list-bordered.ant-list-sm .ant-list-header, .ant-list-bordered.ant-list-sm .ant-list-footer {
      padding: 17px 16px;
    }

    .ant-list-item-meta-title > a {
      color: #1f262c !important;
      font-size: 16px;
      font-weight: bold;
    }

    .ant-list-item-meta-title > a:hover {
      color: var(--primary-color-10) !important;
    }

    .ant-list-item {
      border: none;
    }

    .ant-list {
      background-color: white;
      border-color: whitesmoke;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }

    .ant-avatar {
      background-color: transparent;
    }


  }
}

