.root {
  background: radial-gradient(circle, var(--primary-color-2) 7%, rgba(244, 245, 246, 1) 100%);
  min-height: 100vh;

  :global {
    .landing-title {
      font-size: 22px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 1rem;
    }

    .landing-desc {
      font-size: 12px;
      font-weight: 400;
      color: var(--primary-color-10)
    }

    @keyframes bounce {
      0%, 100%, 20%, 50%, 80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
      }
      40% {
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        transform: translateY(-30px)
      }
      60% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px)
      }
    }

    .ant-card {
      border-bottom: 2px solid #e0e0e0;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
    }

    .ant-card:hover {
      cursor: pointer;
      animation-name: bounce;
      -moz-animation-name: bounce;
    }

    .landing-heading {
      font-size: 38px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 1rem;
      line-height: 1.2;
      text-transform: uppercase;
      color: var(--primary-color-10);
    }

    .align-heading {
      padding-top: 10px;
      height: 100%;
    }

    .fs-xs {
      font-size: 18px !important;
    }
  }
}
