.root {
  :global {
    .ant-list-item-meta-title {
      font-size: 18px;
    }

    .ant-list-item-meta-title > a {
      color: #1f262c !important;
    }

    .ant-list-item-meta-title > a:hover {
      color: var(--primary-color-10) !important;
    }

    .ant-list-item {
      border: none;
    }

    .ant-card {
      border: none;
      background-color: transparent;
    }


  }
}
